<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0dccf15c-eaf9-4a31-970b-b820058ef451</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GeoBrowser</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\MapsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Experiences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMapsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapsFlyout.cs" />
  </ItemGroup>
</Project>